<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Menu</title>
  </head>
  <body>
    <header>
      <h1 class="header_title">Nuestro menú</h1>

      <div class="filterBar">
        <div class="contFilterBar">
          <button class="filterBtn" type="button" data-id="all">Todos</button>
          <button class="filterBtn" type="button" data-id="breakfast">
            Desayunos
          </button>
          <button class="filterBtn" type="button" data-id="lunch">
            Almuerzos
          </button>
          <button class="filterBtn" type="button" data-id="shakes">
            Batidos
          </button>
        </div>
      </div>
    </header>

    <main>
      <section id="cards">
        <!-- <div class="card_container">
                    <img src="" alt="" class="card_img">
                    <div>
                        <h3 class="card_title"><span>$</span></h3>
                        <p class="card_paragraph"></p>
                    </div>
                    <button class="card_btn" id="card_btn">Comprar</button>
                </div>  -->
      </section>
    </main>

    <script src="js/scripts.js"></script>
  </body>
</html>
